# platform2

./: .gitignore  build.xml  global.properties
lib/: .project
src/com/: .cvsignore
src/com/idega/block/: BlockConstants.java  BlockProperties.java  IBBlock.java  IWBlock.java
src/com/idega/block/basket/: basket.ucd
src/com/idega/block/cal/: IWBundleStarter.java
src/com/idega/block/category/: IWBundleStarter.java
src/com/idega/block/datareport/: IWBundleStarter.java
src/com/idega/block/forum/: IWBundleStarter.java  idegaForum.java
src/com/idega/block/importer/: IWBundleStarter.java
src/com/idega/block/poll/: IWBundleStarter.java
src/com/idega/block/presentation/: CategoryBlock.java  CategoryMetaDataWindow.java  CategoryWindow.java
src/com/idega/block/questions/: IWBundleStarter.java
src/com/idega/block/venue/: venue.ucd
src/com/idega/builder/business/: IBPageHelper.java
src/com/idega/data/: IDOReportableEntity.java  InformixDatastoreInterface.java  MySQLDatastoreInterface.java
src/com/idega/developer/: IWBundleStarter.java
src/com/idega/developer/presentation/: ApplicationPropertySetter.java  ApplicationStatus.java  BundleComponentManager.java  BundleCreator.java  BundlePropertySetter.java  BundleResourceManager.java  Caches.java  ComponentManager.java  DBPoolStatusViewer.java  DeveloperList.java  IWDeveloper.java  LocaleSetter.java  Localizer.java  Logs.java  NewComponentPropertyWindow.java  ObjectTypeManager.java  PageObjects.java  SQLQueryer.java  ScriptManager.java  UpdateManager.java  Versions.java
src/com/idega/idegaweb/: IWMainApplicationStarter.java
src/com/idega/idegaweb/presentation/: ExportApplications.java  ExportContracts.java  ExportFinance.java
src/com/idega/jmodule/: EventSource.java  JSPModule.java  JSPWindowModule.java  ModuleEvent.java  PageJSPModule.java
src/com/idega/jmodule/banner/: InsertBanner.java
src/com/idega/jmodule/client/: CounterModule.java  FileModule.java  IWCount.java  UploadModule.java  imageModule.java  plainHTMLModule.java  plainTextModule.java
src/com/idega/jmodule/forum/: idegaForum.java
src/com/idega/jmodule/language/: LanguageHandler.java
src/com/idega/jmodule/login/: Login.java
src/com/idega/jmodule/object/: Applet.java  ConfirmWindow.java  Editor.java  ExceptionWrapper.java  Flash.java  FrameList.java  FrameSet.java  IWApplication.java  IWTab.java  IWTabbedPane.java  IdegaTable.java  Image.java  JModuleAdminWindow.java  JModuleObject.java  Layer.java  ListTable.java  ModuleInfo.java  ModuleObject.java  ModuleObjectContainer.java  Page.java  Script.java  TabbedPropertyPanel.java  TabbedPropertyWindow.java  Table.java  URLIncluder.java
src/com/idega/jmodule/server/: ChatClient.java  ChatDispatch.java  ChatServer.java  ChatServlet.java  DaemonHttpServlet.java  HeadlineGroup.java  HeadlineModule.java  Headlines.java  HttpChatApplet.java  HttpMessage.java  RemoteDaemonHttpServlet.java  RemoteHttpServlet.java
src/com/idega/jmodule/template/: JmoduleWindowModule.java  MainPageJSPModule.java
src/com/idega/manager/bean/: InstallUpdateBean.java
src/com/idega/presentation/: Page.java
src/com/idega/presentation/ui/: DataTable.java  Window.java
src/com/idega/projects/golf/: GolfField.java  GolfPage.java  GolfPlayer.java  Handicap.java  HandicapInfo.java  HandicapOverview.java  HandicapScore.java  MemberDevelopment.java  ResultComparator.java  ResultDataHandler.java  ResultsCollector.java  ResultsViewer.java  SqlTime.java  TableInfo.java  TournamentResults.java  TournamentResultsDetailed.java  UpdateHandicap.java
src/com/idega/style/: Style.java  StyleAttribute.java  StyleAttributeFamily.java  StyleManager.java  StyleMultivaluedException.java  StyleUnit.java  StyleUnitType.java  StyleValue.java
src/com/idega/style/presentation/: StyleEditor.java
src/com/idega/style/xml/: style.xml
src/com/idega/user/: Converter.java  IWBundleStarter.java
src/com/idega/user/business/: UserBusinessBean.java
src/com/idega/util/poi/: POIUtility.java
src/com/idega/util/text/: ContentParser.java
src/is/: .cvsignore
src/is/idega/: Readme.txt
src/is/idega/block/family/: IWBundleStarter.java
src/is/idega/experimental/: DoubleToFloatTest.java  PageChooser.java  PageChooserWindow.java  WebServiceTest.java
src/is/idega/experimental/builder/: DisplayXML.java  Region.java  Tester.java
src/is/idega/experimental/ibotest/: IBOTest.java  SimpleService.java  SimpleServiceBean-ejb-jar.xml  SimpleServiceBean.java  SimpleServiceHome.java  SimpleServiceHomeImpl.java  ejb-jar.xml
src/is/idega/experimental/idotest/: IDOTest.java  Question.java  QuestionBMPBean.java  QuestionHome.java  QuestionHomeImpl.java  Response.java  ResponseBMPBean.java  ResponseHome.java  ResponseHomeImpl.java
src/is/idega/experimental/kk/: KKMainTemplate.java
src/is/idega/experimental/pdftest/: PDFHandlerTest.java  PDFTest.java
src/is/idega/experimental/poitest/: POITest.java
src/is/idega/idegaweb/golf/: GolfConstants.java  GolfField.java  GolfPage.java  GolfPlayer.java  Handicap.java  HandicapInfo.java  HandicapOverview.java  HandicapScore.java  MemberDevelopment.java  ResultComparator.java  ResultDataHandler.java  ResultsCollector.java  ResultsViewer.java  SqlTime.java  TableInfo.java  TournamentResults.java  TournamentResultsDetailed.java  UpdateHandicap.java  UserIdEditor.java
src/is/idega/idegaweb/member/: IWBundleStarter.java
src/is/idega/idegaweb/travel/: IWBundleStarter.java
src/is/idega/tools/: ClassIntrospector.java  EJBLegacyWizard.java  EJBWizard.java  EJBWizardClassCreator.java  IBOServiceWizard.java  IBOSessionWizard.java  JavaFileManipulator.java  SourceFileInfo.java
src/is/idega/tools/opentool/: EJBLegacyWizardOpenTool.java  EJBWizardOpenTool.java  IBOServiceWizardOpenTool.java  IBOSessionWizardOpenTool.java
src/is/mentor/vefthjonusta/: SkraningNemenda.java  SkraningNemendaLocator.java  SkraningNemendaSoap.java  SkraningNemendaSoapStub.java
src/se/idega/util/: ErrorLogger.java  PIDChecker.java  Report.java  SSNChecker.java  SchoolClassMemberComparatorForSweden.java
(+5723 files in other folders)
